{
  "name": "@fcinema-workspace/mockapi-express-app",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "apps/mockapi-express-app/dist",
          "format": [
            "cjs"
          ],
          "bundle": false,
          "main": "apps/mockapi-express-app/src/main.ts",
          "tsConfig": "apps/mockapi-express-app/tsconfig.app.json",
          "assets": [
            "apps/mockapi-express-app/src/assets"
          ],
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "configurations": {
          "development": {},
          "production": {
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@fcinema-workspace/mockapi-express-app:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@fcinema-workspace/mockapi-express-app:build:development"
          },
          "production": {
            "buildTarget": "@fcinema-workspace/mockapi-express-app:build:production"
          }
        }
      }
    }
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2"
  }
}
