{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "../../apps/fe-react-app/src/interfaces/**/*.ts"],
  "exclude": []
}
