{
  "recommendations": [
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "firsttris.vscode-jest-runner",
    "vivaxy.vscode-conventional-commits",
    "vincaslt.highlight-matching-tag",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-vietnamese",
    "formulahendry.auto-complete-tag",
    "editorconfig.editorconfig",
    "mhutchie.git-graph",
    "yoavbls.pretty-ts-errors",
    "rafamel.subtle-brackets",
    "bradlc.vscode-tailwindcss",
    "meganrogge.template-string-converter",
    "usernamehw.errorlens"
  ]
}